server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 정적
  location /assets/ { try_files $uri =404; }

  # SPA 라우팅
  location / { try_files $uri /index.html; }
}
