events {}
http {
  server {
    listen 8080;
    # Web
    location / {
      proxy_pass http://web:3000;
    }
    # API 프록시
    location /api/review {
      proxy_pass http://review-engine:8000/review;
    }
    location /api/interview {
      proxy_pass http://interview-gen:8001/questions;
    }
  }
}